<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/weather-forcast/weather-forcast.component.html</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">app/weather-forcast</a> weather-forcast.component.html
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/1</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;ng-container *ngIf="!showLoader else loader"&gt;
  &lt;ng-container *ngIf="forcastData; else errorTemplate"&gt;
    &lt;!--ngClass.xs - Adjust UI on small devices--&gt;
    &lt;div class="forcast" fxLayout="column" ngClass.xs="no-p"&gt;
      &lt;div class="forcast__action" fxLayout="row" fxLayoutAlign="space-between start"&gt;
        &lt;div class="forcast__city"&gt;
          &lt;h2 class="forcast__city-name mat-display-1 no-m"&gt;{{city.name}}&lt;/h2&gt;
          &lt;h1 class="forcast__city-country mat-display-2 no-m"&gt;{{city.country}}&lt;/h1&gt;
        &lt;/div&gt;
        &lt;div class="forcast__icon"&gt;
          &lt;!--Show custom weather icon --&gt;
          &lt;img class="card__icon" [src]="'../../assets/' + iconMapper[currentWeather.weather[0].icon] + '.png'"
            [alt]="iconMapper[currentWeather.weather[0].icon]"&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="forcast__details" fxLayout="row" fxLayout.lt-md="column" fxLayoutAlign="space-between"&gt;
        &lt;div class="forcast__temp"&gt;
          &lt;h2 class="mat-display-2 no-m forcast__current-temp"&gt;{{currentWeather.main.temp}}&amp;#8451;&lt;/h2&gt;
          &lt;h2 class="forcast__description mat-display-1" ngClass.lt-md="no-m"&gt;
            {{currentWeather.weather[0].description | titlecase}}&lt;/h2&gt;
        &lt;/div&gt;
        &lt;div class="forcast__weather" fxLayout="row" fxLayout.lt-sm="column" ngClass.lt-md="forcast__weather--col"&gt;
          &lt;ng-container *ngFor="let currentWeatherParameter of currentWeatherParameters"&gt;
            &lt;ng-container
              *ngTemplateOutlet="forcastInfo; context: {label: currentWeatherParameter.label, value: currentWeatherParameter.value, unit: currentWeatherParameter.unit}"&gt;
            &lt;/ng-container&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="forcast__cards" fxLayout="row" fxLayoutAlign="space-between" fxLayout.lt-md="column"&gt;
        &lt;bb-temprature-card *ngFor="let forcast of forcastData | slice: 0:5"
          [tempCard]="{temp: forcast.main, date: forcast.dt_txt, icon: iconMapper[forcast.weather[0].icon]}"&gt;
        &lt;/bb-temprature-card&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/ng-container&gt;
&lt;/ng-container&gt;
&nbsp;
&lt;!--Common template to render Atmospheric Pressure, Humidity and Pressure on UI --&gt;
&lt;ng-template #forcastInfo let-label="label" let-value="value" let-unit="unit"&gt;
  &lt;div class="forcast__info" fxLayout="column" fxLayoutAlign="center stretch"&gt;
    &lt;div class="forcast__label mat-h2 no-m"&gt;{{label}}&lt;/div&gt;
    &lt;div class="forcast__value mat-display-1" ngClass.lt-sm="no-m"&gt;{{value}}{{unit}}&lt;/div&gt;
  &lt;/div&gt;
&lt;/ng-template&gt;
&nbsp;
&lt;!--Loader template--&gt;
&lt;ng-template #loader&gt;
  &lt;div class="loader" fxLayout="row" fxLayoutAlign="center center"&gt;
    &lt;div&gt;
      &lt;bb-spinner diameter="50"&gt;&lt;/bb-spinner&gt;
      &lt;h2 class="mat-body-2"&gt;Loading...&lt;/h2&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ng-template&gt;
&nbsp;
&lt;!--Error template--&gt;
&lt;ng-template #errorTemplate&gt;
  &lt;bb-error message="Please try again later"&gt;&lt;/bb-error&gt;
&lt;/ng-template&gt;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun May 26 2019 16:00:50 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
<script src="../../block-navigation.js"></script>
</body>
</html>
